name: Deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/}  | tr a-z A-Z)"
        id: extract_branch

      - name: Create .env
        run: |
          touch .env
          echo "APP_SECRET=${{ secrets.APP_SECRET }}" >> .env
          echo "APP_MAILJET_PUBLIC_KEY=${{ secrets.APP_MAILJET_PUBLIC_KEY }}" >> .env
          echo "APP_MAILJET_PRIVATE_KEY=${{ secrets.APP_MAILJET_PRIVATE_KEY }}" >> .env
          echo "APP_MAILJET_SENDER_MAIL=${{ secrets.APP_MAILJET_SENDER_MAIL }}" >> .env
          echo "APP_CORS_ORIGIN=${{ secrets.APP_CORS_ORIGIN }}" >> .env

      - name: Add .env variable based on branch development
        if: ${{ steps.extract_branch.outputs.branch == 'DEVELOPMENT' }}
        run: |
          echo "APP_DB_HOST=${{ secrets.DEVELOPMENT_APP_DB_HOST }}" >> .env
          echo "APP_DB_USER=${{ secrets.DEVELOPMENT_APP_DB_USER }}" >> .env
          echo "APP_DB_PASSWORD=${{ secrets.DEVELOPMENT_APP_DB_PASSWORD }}" >> .env
          echo "APP_DB_NAME=${{ secrets.DEVELOPMENT_APP_DB_NAME }}" >> .env
          echo "APP_BACKEND_PUBLIC_URL=${{ secrets.DEVELOPMENT_APP_BACKEND_PUBLIC_URL }}" >> .env
          echo "APP_FRONTEND_PUBLIC_URL=${{ secrets.DEVELOPMENT_APP_FRONTEND_PUBLIC_URL }}" >> .env

      - name: Add .env variable based on branch development
        if: ${{ steps.extract_branch.outputs.branch == 'PRODUCTION' }}
        run: |
          echo "APP_DB_HOST=${{ secrets.PRODUCTION_APP_DB_HOST }}" >> .env
          echo "APP_DB_USER=${{ secrets.PRODUCTION_APP_DB_USER }}" >> .env
          echo "APP_DB_PASSWORD=${{ secrets.PRODUCTION_APP_DB_PASSWORD }}" >> .env
          echo "APP_DB_NAME=${{ secrets.PRODUCTION_APP_DB_NAME }}" >> .env
          echo "APP_BACKEND_PUBLIC_URL=${{ secrets.PRODUCTION_APP_BACKEND_PUBLIC_URL }}" >> .env
          echo "APP_FRONTEND_PUBLIC_URL=${{ secrets.PRODUCTION_APP_FRONTEND_PUBLIC_URL }}" >> .env

      - name: Use Node.js 14.x
        uses: actions/setup-node@v3
        with:
          node-version: "14.x"
          cache: "yarn"

      - uses: borales/actions-yarn@v3.0.0
        with:
          cmd: install

      - name: Copy repository contents via scp
        uses: appleboy/scp-action@master
        env:
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          PORT: ${{ secrets.PORT }}
          KEY: ${{ secrets.SSHKEY }}
        with:
          source: "."
          target: "/home/cyril/REPLACE_NAME-back"

      - name: Executing remote command
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          PORT: ${{ secrets.PORT }}
          KEY: ${{ secrets.SSHKEY }}
          script: |
            docker ps -q --filter "name=REPLACE_NAME-back" | grep -q . && docker stop REPLACE_NAME-back
            docker build -t REPLACE_NAME-back /home/cyril/REPLACE_NAME-back/
            docker run --rm -d --network reverse-proxy --name REPLACE_NAME-back -t REPLACE_NAME-back
